<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="merchant_mst.master.cs" Inherits="SPINTEGRATION.merchant.merchant_mst" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport">
  <title>Dashboard &mdash; SP Innovation</title>

  <link rel="stylesheet" href="../dist/modules/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../dist/modules/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="../dist/modules/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">

  <link rel="stylesheet" href="../dist/modules/summernote/summernote-lite.css">
  <link rel="stylesheet" href="../dist/modules/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="../dist/css/demo.css">
  <link rel="stylesheet" href="../dist/css/style.css">
</head>
<body>
    <div id="app">
        <div class="main-wrapper">
            <div class="navbar-bg"></div>
            <nav class="navbar navbar-expand-lg main-navbar">
                <form class="form-inline mr-auto">
                    <ul class="navbar-nav mr-3">
                        <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="ion ion-navicon-round"></i></a></li>
                        <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="ion ion-search"></i></a></li>
                    </ul>
                    <div class="search-element">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn" type="submit"><i class="ion ion-search"></i></button>
                    </div>
                </form>
                <ul class="navbar-nav navbar-right">

                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
                        <i class="ion ion-android-person d-lg-none"></i>
                        <div class="d-sm-none d-lg-inline-block">Hi, <%=mid %></div>
                    </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="basicdetails.aspx" class="dropdown-item has-icon">
                                <i class="ion ion-android-person"></i>Profile
                            </a>
                            <a href="#" class="dropdown-item has-icon">
                                <i class="ion ion-log-out"></i>Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="main-sidebar">
                <aside id="sidebar-wrapper">
                    <div class="sidebar-brand">
                        <a href="index.html">SP Innovation</a>
                    </div>
                    <div class="sidebar-user">
                        <div class="sidebar-user-picture">
                            <img alt="image" src="../dist/img/avatar/avatar-1.jpeg">
                        </div>
                        <div class="sidebar-user-details">
                            <div class="user-name"><%=mid %></div>
                            <div class="user-role">
                                Merchant
                            </div>
                        </div>
                    </div>
                    <ul class="sidebar-menu">
                        <li class="menu-header">Dashboard</li>
                        <li>
                            <a href="dashboard.aspx"><i class="ion ion-speedometer"></i><span>Dashboard</span></a>
                        </li>
                       <%-- <li>
                            <a href="dashboardpayout.aspx"><i class="ion ion-speedometer"></i><span>Payout</span></a>
                        </li>--%>

                        <li class="menu-header">Registration</li>

                        <li><a href="webhook.aspx"><i class="ion ion-ios-circle-outline"></i>Web Hook</a></li>
                        <li><a href="generatekey.aspx"><i class="ion ion-ios-circle-outline"></i>Generate Key</a></li>

                        <li class="menu-header">Live Data</li>

                        <li><a href="collection.aspx"><i class="ion ion-ios-circle-outline"></i>Collection</a></li>
                        <li><a href="payout.aspx"><i class="ion ion-ios-circle-outline"></i>Payout</a></li>


                        <li class="menu-header">Reports</li>

                        <li><a href="rptcollection.aspx"><i class="ion ion-ios-circle-outline"></i>Collection</a></li>
                        <li><a href="rptpayout.aspx"><i class="ion ion-ios-circle-outline"></i>Payout</a></li>
                        <li><a href="rptsettel.aspx"><i class="ion ion-ios-circle-outline"></i>Settlement</a></li>
                        <%--<li><a href="rptchargeback.aspx"><i class="ion ion-ios-circle-outline"></i>Charge Back</a></li>--%>
                    </ul>
                </aside>
            </div>
            <div class="main-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="main-footer">
                <div class="footer-left">
                    Copyright &copy; 2023
                    <div class="bullet"></div>
                    Powered By <a href="#">SP Innovation</a>
                </div>
                <div class="footer-right"></div>
            </footer>
        </div>
    </div>

    <script src="../dist/modules/jquery.min.js"></script>
    <script src="../dist/modules/popper.js"></script>
    <script src="../dist/modules/tooltip.js"></script>
    <script src="../dist/modules/bootstrap/js/bootstrap.min.js"></script>
    <script src="../dist/modules/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="../dist/modules/scroll-up-bar/dist/scroll-up-bar.min.js"></script>
    <script src="../dist/js/sa-functions.js"></script>

    <script src="../dist/modules/chart.min.js"></script>
    <script src="../dist/modules/summernote/summernote-lite.js"></script>

    <script src="../dist/js/scripts.js"></script>
    <script src="../dist/js/custom.js"></script>
    <script src="../dist/js/demo.js"></script>
</body>
</html>
